<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>下载</title>
    <link href="testlogin.css" rel="stylesheet" type="text/css"/>
<style>
    #login {
    width: 700px;
    height: auto;
    overflow: hidden;
    border: solid 1px #CCCCCC;
}
#login_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F60;
    text-align: center;
}
.line {
    width: 700px;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
}
.line input {
    width: 150px;
}
.line a {
    font-size: 14px;
    color: black;
}
.line span {
    color: #F00;
}
#log_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}
#wrong {
    width: 700px;
    height: 40px;
    line-height: 40px;
    color: #F60;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
}
</style>
</head>


<body>
  <div id="login">
    <div id="login_title">选&nbsp;择&nbsp;版&nbsp;本</div>
    <div class="line"><span id="msg"></span></div>
    <a class="line" href="https://cybertaotao.com/download/Download?systemtype=windows.zip">windows版本</a><br>
    <a class="line" href="https://cybertaotao.com/download/Download?systemtype=mac.zip">mac版本</a><br>
    <a class="line" href="https://cybertaotao.com/download/Download?systemtype=android.apk">android版本</a><br>

</div>
<div id="wrong">请按照如下要求设置：&nbsp;</div>
<div id="wrong">1.打开服务器设置&nbsp;</div>
<img src="https://upload.cc/i1/2018/07/29/HNJvWU.jpg" width="700">
<div id="wrong">2.加密方式设置aes-256-gcm &nbsp;</div>
    <img src="https://upload.cc/i1/2018/07/29/Fvwjrp.jpg" width="700">
    <div id="wrong">3.设置软件生效&nbsp;</div>
    <img src="https://upload.cc/i1/2018/08/01/dL9FSB.jpg" width="700">
    <div class="line"><a href="https://cybertaotao.com/bbs/">进入论坛</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cybertaotao.com/download/">下载软件</a></div>
<div class="line"><a href="https://cybertaotao.com/exit/">退出账号</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
  

<div id="wrong">海阔凭鱼跃&nbsp;&nbsp;天高任鸟飞&nbsp;&nbsp;</div>

</body>
</html>