<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
    <link href="testlogin.css" rel="stylesheet" type="text/css"/>
<style>
    #login {
    width: 290px;
    height: auto;
    overflow: hidden;
    border: solid 1px #CCCCCC;
}
#login_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #F60;
    text-align: center;
}
.line {
    width: 250px;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
}
.line input {
    width: 150px;
}
.line a {
    font-size: 14px;
    color: black;
}
.line span {
    color: #F00;
}
#log_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}
#wrong {
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #F60;
    text-align: center;
}
</style>
</head>


<body>
<form action="Login" method="post">
  <div id="login">
    <div id="login_title">登&nbsp;录</div>
    <div class="line"><span id="msg"></span></div>
    <div class="line">账号&nbsp;&nbsp;
      <input type="text" placeholder="账号" id="username" name="account"/>
    </div>
    <div class="line">密码&nbsp;&nbsp;
      <input type="password" placeholder="密码" id="password" name="password"/>
    </div>

    <div id="wrong">账号或密码错误，请重新输入&nbsp;&nbsp;</div>

    <div>
      <input type="hidden" id="checkcode" value="need!generate" name="checkcode"/>
    </div>
    <input type="submit" id="log_submit" type="button" value="登录">
      <input id ="log_submit" type="button" value="注册" onclick="location.href='https://cybertaotao.com/register/'">
      <input  id="log_submit" type="button" value="匿名" onclick="location.href='https://cybertaotao.com/bbs/'">

    <div class="line"><a href="https://cybertaotao.com/forgetid/">找回账号密码</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cybertaotao.com/register/">注册账号</a></div>

  </div>
</form>
<div id="log_submit">海阔凭鱼跃&nbsp;&nbsp;天高任鸟飞&nbsp;&nbsp;</div>

</body>
</html>